# FlinkScala

./: pom.xml
src/main/scala/day01/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  Demo09.scala  Demo10.scala  Demo11.scala
src/main/scala/day02/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala
src/main/scala/func/: MyFilter.scala  MyMap.scala  MyRichFlatMap.scala
src/main/scala/pojo/: SensorReading.scala
